[options]
allow_bold = false
#audible_bell = false
clickable_url = true
dynamic_title = true
font = monospace 10
#fullscreen = true
#geometry = 640x480
icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 5000

#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# Base16 One Dark
# Author: Lalit Magant (http://github.com/tilal6991), re1

foreground          = #abb2bf
foreground_bold     = #e0e0e0
cursor              = #e0e0e0
cursor_foreground   = #282c34
# background          = rgba(43, 46, 55, 0.9)
background          = #2b2e37
# 16 color space

# Black, Gray, Silver, White
color0  = #282c34
color8  = #5c6370
color7  = #abb2bf
color15 = #ffffff

# Red
color1  = #e06c75
color9  = #e06c75

# Green
color2  = #98c379
color10 = #98c379

# Yellow
color3  = #e5c07b
color11 = #e5c07b

# Blue
color4  = #61afef
color12 = #61afef

# Purple
color5  = #c678dd
color13 = #c678dd

# Teal
color6  = #56b6c2
color14 = #56b6c2

# Extra colors
color16 = #d19a66
color17 = #e6cc99
color18 = #2c3039
color19 = #3e4451
color20 = #979FAD
color21 = #e0e0e0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
