arc-gtk-theme 20180114-1
astah-professional 7.2.0-2
autojump 22.5.1-1
automake 1.15.1-1
blender 17:2.79.b.git2.0385b33f-13
borg 1.1.5-2
chromium 66.0.3359.181-1
cmark 0.28.3-1
compton 0.1_beta2.5-11
cups-pdf 3.0.1-4
discord 0.0.5-4
docker-compose 1.21.2-1
exfat-utils 1.2.8-1
fakeroot 1.22-1
file 5.33-1
filezilla 3.33.0-1
firefox-developer-edition 61.0b5-1
gpick 0.2.6rc1-2
gradle 4.7-1
grub-btrfs 3.2-1
htop 2.2.0-2
hugo 0.40.3-1
hunspell-de 20161207-1
hunspell-en_GB 2017.01.22-2
hyphen-de 20060120-3
hyphen-en 2.8.8-1
i3-gaps 4.15.0.1-2
iputils 20161105.1f2bb12-2
kotlin 1.2.40-1
languagetool 4.1-1
libreoffice-extension-languagetool 4.1-1
logrotate 3.14.0-1
lxappearance 0.6.3-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
multimc5 0.6.2-2
mythes-de 20180514-1
mythes-en 20060306-3
neofetch 4.0.1-1
netctl 1.16-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager-openvpn 1.8.2-1
openjdk8-src 8.u172-2
opensc 0.17.0-2
openvpn-update-systemd-resolved 1.2.7-1
otf-font-awesome 5.0.13-1
pandoc 2.2.1-5
papirus-icon-theme 20180501-1
pass 1.7.1-1
patch 2.7.6-1
peek-git 1.3.1.r52.gffa447a-1
python-pylint 1.8.4-1
python-virtualenv 15.1.0-3
qt5-styleplugins 5.0.0.20170311-5
qt5-wayland 5.10.1-3
qtcreator 4.6.1-1
ranger 1.9.1-1
rclone 1.41-1
redshift 1.11-5
rmlint 2.7.0-1
samba 4.8.1-1
skypeforlinux-stable-bin 8.22.0.2-1
snap-pac 2.1-1
spotify 1.0.79.223-1
steam 1.0.0.54-3
sublime-text 3176-1
system-config-printer 1.5.11-2
teamspeak3 3.1.9-1
telegram-desktop 1.2.20-1
termite 13-3
texlive-fontsextra 2017.46787-1
texlive-formatsextra 2017.45845-1
texlive-latexextra 2017.46778-1
texlive-pstricks 2017.46667-1
texlive-science 2017.46789-1
texstudio 2.12.8-1
tlp 1.1-1
trizen 1:1.50-1
ttf-hack 3.003-1
vim-airline 0.9-1
vim-latexsuite 1:1.10.0-1
vim-supertab 2.1-2
vlc 3.0.2-1
wget 1.19.5-1
which 2.21-2
wxmaxima 18.02.0-1
x264 2:152.20171224-2
xf86-input-wacom 0.36.1-1
xfce4-notifyd 0.4.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.2-1
xfce4-settings 4.12.3-1
xfce4-verve-plugin 2.0.0-1
xfce4-whiskermenu-plugin 2.1.7-1
xorg-server-xwayland 1.20.0-2
xorg-xinput 1.6.2-1
xsane 0.999-1
zeal 1:0.6.0-1
zsh-completions 0.27.0-1
