adapta-gtk-theme 3.94.0.92-1
android-file-transfer 3.5-1
android-tools 9.0.0_r3-1
android-udev 20180715-1
arc-gtk-theme 20180715-1
arc-kde 20180614-2
astah-professional 7.2.0-2
autoconf 2.69-4
autojump 22.5.1-1
automake 1.15.1-1
autorandr 1.6-3
borg 1.1.6-3
bspwm 0.9.5-1
chromium 69.0.3497.92-1
code 1.27.1-6
compton 0.1_beta2.5-11
conky 1.10.8-2
cups-pdf 3.0.1-4
discord 0.0.5-4
dmidecode 3.1-2
docker-compose 1.22.0-2
dunst 1.3.2-1
envypn-font 1.7.1-3
exfat-utils 1.2.8-1
fakeroot 1.23-1
filezilla 3.36.0-1
firefox-developer-edition 63.0b5-1
gnuplot 5.2.4-1
gpick 0.2.6rc1-3
gradle 4.10-1
grub-btrfs 3.2-1
gtk-engines 2.21.0-3
gutenprint 5.2.14-1
htop 2.2.0-2
hugo 0.48-1
hunspell-de 20161207-1
hunspell-en_GB 2018.04.16-5
hyphen-de 20060120-4
hyphen-en 2.8.8-2
i3lock 2.10-1
iputils 20180629.f6aac8d-2
kotlin 1.2.60-1
languagetool 4.2-1
libreoffice-extension-languagetool 4.1-1
linux 4.18.6.arch1-1
logrotate 3.14.0-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mediainfo 18.05-2
multimc5 0.6.2-2
mythes-de 20180514-1
mythes-en 20060306-4
nano 2.9.8-1
neofetch 5.0.0-1
netctl 1.18-1
network-manager-applet 1.8.18-1
openjdk8-src 8.u181-1
opensc 0.18.0-1
otf-fira-code 1.205-3
otf-fira-mono 2:3.206-2
otf-font-awesome 5.3.1-1
paper-icon-theme-git 803.4bf8666e-1
pass 1.7.3-1
patch 2.7.6-1
pinta 1.6-2
pkgconf 1.5.3-1
prettier 1.14.2-1
python-pylint 2.1.1-1
python-virtualenv 16.0.0-1
qt5-styleplugins 5.0.0.20170311-7
qt5-wayland 5.11.1-1
rawtherapee 1:5.4-1
rclone 1.43.1-1
redshift 1.12-2
rmlint 2.7.0-2
rofi 1.5.1-1
rxvt-unicode 9.22-7
samba 4.8.5-1
snap-pac 2.1-1
spotify 1.0.79.223-1
sudo 1.8.25-1
system-config-printer 1.5.11-3
teamspeak3 3.2.1-1
telegram-desktop 1.3.14-1
texlive-bibtexextra 2018.48548-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-latexextra 2018.48568-1
texlive-science 2018.48515-1
texstudio 2.12.10-2
tlp 1.1-1
viewnior 1.6-3
vlc 3.0.4-1
wget 1.19.5-1
which 2.21-2
xf86-input-wacom 0.36.1-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.3-1
xorg-server 1.20.1-1
xorg-server-xwayland 1.20.1-1
xorg-xev 1.2.2-2
xorg-xfd 1.1.2-2
xorg-xfontsel 1.0.6-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
yarn 1.9.4-1
zeal 1:0.6.0-1
zsh-completions 0.28.0-1
