acpid 2.0.30-1
alsa-utils 1.1.7-1
antergos-desktop-settings 1.14-2
antergos-keyring 20170524-1
antergos-midnight-timers 1.0-3
antergos-mirrorlist 20180830-2
arc-gtk-theme 20181022-1
arc-kde 20180614-2
ark 18.08.3-1
aspell-en 2018.04.16-1
autoconf 2.69-5
autojump 22.5.1-1
automake 1.16.1-1
b43-fwcutter 019-2
bind-tools 9.13.3-3
bison 3.2-1
borg 1.1.7-2
cdrdao 1.2.3-10
code 1.27.2-1
cryfs 0.9.9-4
cups-pk-helper 0.2.6-1
dconf-editor 3.30.2-1
docker-compose 1.23.1-1
dolphin-plugins 18.08.3-1
dvd+rw-tools 7.1-8
efibootmgr 16-1
fakeroot 1.23-1
ffmpegthumbnailer 2.2.0-2
firefox-i18n-de 63.0.1-1
flex 2.6.4-2
gsfonts 20180524-1
gstreamer-vaapi 1.14.4-1
gufw 18.10.0-1
gwenview 18.08.3-1
haveged 1.9.4-3
hplip 1:3.18.6-2
htop 2.2.0-2
hunspell-de 20161207-1
intel-ucode 20180807.a-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
k3b 1:18.08.3-1
kcalc 18.08.3-1
kde-gtk-config 5.14.3-1
kde-servicemenus-rootactions 2.9.1-1
kfind 18.08.3-1
kinfocenter 5.14.3-1
kscreen 5.14.3-1
kwallet-pam 5.14.3-1
kwayland-integration 5.14.3-1
kwrited 5.14.3-1
latte-dock 0.8.2-1
libreoffice-fresh-de 6.1.3-1
licenses 20181104-1
light-locker-settings 1.5.3-1
linux 4.18.16.arch1-1
make 4.2.1-3
man-pages 4.16-2
nano 3.1-1
net-tools 1.60.20180212git-1
netctl 1.18-1
nfs-utils 2.3.3-1
nm-connection-editor 1.8.19dev+21+geebf7f95-1
okular 18.08.3-1
pamac-tray-appindicator 6.4.0-1
papirus-icon-theme 20181007-1
partitionmanager 3.3.1-1
pass 1.7.3-1
patch 2.7.6-4
pavucontrol 1:3.0+23+g335c26c-1
php 7.2.12-1
pkgconf 1.5.4-1
pkgfile 18-2
plasma-desktop 5.14.3-1
plasma-pa 5.14.3-1
plasma5-applets-active-window-control 1.7.3-1
plasma5-applets-redshift-control 1.0.18-2
print-manager 18.08.3-1
protonmail-bridge 1.1.0.1-1
pulseaudio-bluetooth 12.2-2
qt5-styleplugins 5.0.0.20170311-8
qtcurve-gtk2 1:1.9-1
qtcurve-kde 1:1.9-1
rclone 1.43.1-1
reflector 2018-2
screenfetch 3.8.0-2
sierrabreeze-kwin-decoration-git r59.c4dfec0-1
spectacle 18.08.3-1
splix 2.0.0-14
spotify 1.0.92.390-1
sweeper 18.08.3-1
terminus-font 4.46-1
thermald 1.8-1
thunderbird-extension-enigmail 2.0.8-1
tlp 1.1-1
transmission-qt 2.94-1
ttf-fira-code 1.206-1
unzip 6.0-12
user-manager 5.14.3-1
vi 1:070224-3
vlc 3.0.4-6
which 2.21-2
whois 5.3.2-2
wireless_tools 30.pre9-2
xdg-user-dirs 0.17-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+853+g0932a6b3-1
xf86-video-vesa 2.4.0-2
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.3-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yarn 1.12.3-1
yay 8.1173.0-11
zsh-autosuggestions 0.4.3-1
zsh-completions 0.29.0-1
zsh-syntax-highlighting 0.6.0-1
