[Background]
Color=47,52,63

[BackgroundFaint]
Color=47,52,63

[BackgroundIntense]
Color=47,52,63

[Color0]
Color=92,103,115

[Color0Faint]
Color=92,103,115

[Color0Intense]
Color=112,122,140

[Color1]
Color=242,135,121

[Color1Faint]
Color=242,135,121

[Color1Intense]
Color=242,135,121

[Color2]
Color=186,230,126

[Color2Faint]
Color=186,230,126

[Color2Intense]
Color=186,230,126

[Color3]
Color=255,213,128

[Color3Faint]
Color=255,213,128

[Color3Intense]
Color=255,213,128

[Color4]
Color=115,208,255

[Color4Faint]
Color=115,208,255

[Color4Intense]
Color=115,208,255

[Color5]
Color=212,191,255

[Color5Faint]
Color=212,191,255

[Color5Intense]
Color=212,191,255

[Color6]
Color=149,230,203

[Color6Faint]
Color=149,230,203

[Color6Intense]
Color=149,230,203

[Color7]
Color=229,233,240

[Color7Faint]
Color=229,233,240

[Color7Intense]
Color=236,239,244

[Foreground]
Color=203,204,198

[ForegroundFaint]
Color=203,204,198

[ForegroundIntense]
Color=203,204,198

[General]
Blur=false
Description=Ayu Mirage Arc Darker
Opacity=1
Wallpaper=
