! extended coloring
rofi.color-enabled: true

! window            BG              Border   Separator
rofi.color-window:  argb:ff2e3440,  #2e3440, #4c566a

! colors            BG              FG       BG-alt         Head-BG  Head-FG
rofi.color-normal:  argb:002e3440,  #d8dee9, argb:00353b45, #81a1c1, #ffffff
rofi.color-active:  argb:002e3440,  #81a1c1, argb:00353b45, #81a1c1, #ffffff
rofi.color-urgent:  argb:002e3440,  #bf616a, argb:00353b45, #81a1c1, #ffffff

rofi.bw: 0
rofi.drun-icon-theme: Papirus-Dark
rofi.font: monospace 9.8
rofi.hide-scrollbar: true
rofi.location: 2
rofi.modi: window,run,ssh,drun
rofi.separator-style: none
rofi.sidebar-mode: true
rofi.xoffset: 0
rofi.yoffset: 0
rofi.width: 42
