! extended coloring
rofi.color-enabled: true

! window            BG              Border   Separator
rofi.color-window:  argb:f2282a3a,  #282a3a, #1e1f2b

! colors            BG              FG       BG-alt         Head-BG         Head-FG
rofi.color-normal:  argb:00282a3a,  #eaf2f1, argb:001e1f2b, argb:001e1f2b,  #ffd76d
rofi.color-active:  argb:00282a3a,  #bad761, argb:001e1f2b, argb:001e1f2b,  #bad761
rofi.color-urgent:  argb:00282a3a,  #ff657a, argb:001e1f2b, argb:001e1f2b,  #ff657a

rofi.bw: 0
rofi.drun-icon-theme: Papirus-Dark
rofi.font: monospace 9.8
rofi.hide-scrollbar: true
rofi.location: 2
rofi.modi: window,run,ssh,drun
rofi.separator-style: none
rofi.sidebar-mode: true
rofi.xoffset: 0
rofi.yoffset: 0
rofi.width: 42
