conky.config = {
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_colour = '#000000',
    own_window_class = 'Conky',
    own_window_title = 'Conky Left',

    minimum_height = 400,
    minimum_width = 280,

    gap_x = 12,
    gap_y = 120,

    alignment = 'top_left',
    use_xft = true,
    font = 'monospace:style=bold:size=11',
    xftalpha = 1,
    override_utf8_locale = true,

    uppercase = false,
    draw_shades = false,
    default_shade_color = 'black',

    draw_outline = false,

    default_outline_color = 'black',
    default_color = '#abb2bf',
    
    color0 = '#ffffff',
    color1 = '#bf616a',
    color2 = '#98c379',
    color3 = '#e5c07b',
    color4 = '#61afef',

    no_buffers = true,

    short_units = true,
    pad_percents = 2,

    double_buffer = true,
    update_interval = 1
};

conky.text = [[
    ${color7}Hello $user_names, today is
    ${voffset 6}${color0}${font monospace:style=bold:size=24}${time %A %-d %B}${font}
    ${voffset 12}${execi 1800 ~/.config/conky/weather}
]];
