[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:code-oss.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop,applications:telegramdesktop.desktop

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][General]
activeIndicator=None
activeIndicatorType=DotIndicator
advanced=true
appletOrder=2
autoDecreaseIconSize=false
blurEnabled=false
dotsOnActive=true
durationTime=x3
iconSize=48
indicateAudioStreams=false
panelSize=10
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showWindowActions=true
shrinkThickMargins=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=8

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][24][Configuration]
PreloadWeight=26

[Containments][12][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.battery
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.battery

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][10][Configuration]
PreloadWeight=55

[Containments][4][Applets][10][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true

[Containments][4][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][11][Configuration]
PreloadWeight=55
SystrayContainmentId=12

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][21][Configuration][General]
lengthPixels=4
usePercentage=false
usePixels=true

[Containments][4][Applets][23][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true

[Containments][4][Applets][5][Configuration][General]
isInLatteDock=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][7][Configuration]
PreloadWeight=55

[Containments][4][Applets][7][Configuration][Appearance]
autoFillWidth=true
buttonOrder=close|maximize|minimize|alldesktops
buttonsDynamicWidth=true
buttonsPosition=BottomRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=9
customAuroraeThemePath=/home/markus/.local/share/aurorae/themes/Breezemite/
doNotHideControlButtons=true
showMaximize=true
showMinimize=true
showPinToAllDesktops=true
slidingIconAndText=true

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][8][Configuration]
PreloadWeight=55

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][9][Configuration]
PreloadWeight=100

[Containments][4][Applets][9][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][4][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][4][General]
activeIndicator=All
advanced=true
appletOrder=9;8;7;11;10;21
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=None
iconSize=24
launchersGroup=Layout
panelPosition=10
panelSize=100
shadows=None
shrinkThickMargins=false
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=42ea33f6-5c21-49c1-a437-f5b5371810ba
launchers=
showInMenu=true
textColor=fcfcfc
version=2
