[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=4
wallpaperplugin=org.kde.image

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][58][Applets][61][Configuration]
PreloadWeight=84

[Containments][58][Applets][61][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true
use24hFormat=2

[Containments][58][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][58][Applets][67][Configuration]
PreloadWeight=84
SystrayContainmentId=68

[Containments][58][Applets][91]
immutability=1
plugin=org.kde.latte.spacer

[Containments][58][Applets][91][Configuration]
PreloadWeight=0

[Containments][58][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][91][Configuration][General]
lengthPercentage=15
lengthPixels=96
usePercentage=false
usePixels=true

[Containments][58][ConfigDialog]
DialogHeight=619
DialogWidth=450

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
advanced=true
appletOrder=67;61;91
disablePanelShadowForMaximized=true
durationTime=None
iconSize=32
launchersGroup=Layout
lockedZoomApplets=91
maxLength=30
modifierClickAction=NewInstance
panelPosition=Right
panelSize=100
reverseLinesPosition=true
shadows=None
showGlow=true
shrinkThickMargins=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=0

[Containments][68]
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][68][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][68][Applets][69][Configuration]
PreloadWeight=0

[Containments][68][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][68][Applets][70][Configuration]
PreloadWeight=24

[Containments][68][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][68][Applets][71][Configuration]
PreloadWeight=0

[Containments][68][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][68][Applets][72][Configuration]
PreloadWeight=0

[Containments][68][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][68][Applets][74][Configuration]
PreloadWeight=84

[Containments][68][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Applets][92]
immutability=1
plugin=org.kde.plasma.battery

[Containments][68][Applets][92][Configuration]
PreloadWeight=17

[Containments][68][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][Configuration]
PreloadWeight=0

[Containments][68][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect
showAllItems=true

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][77][Applets][81]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][77][Applets][81][Configuration]
PreloadWeight=0

[Containments][77][Applets][81][Configuration][General]
isInLatteDock=true

[Containments][77][Applets][82]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][77][Applets][82][Configuration]
PreloadWeight=92

[Containments][77][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][82][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop

[Containments][77][ConfigDialog]
DialogHeight=619
DialogWidth=450

[Containments][77][Configuration]
PreloadWeight=0

[Containments][77][General]
advanced=true
appletOrder=82;81
durationTime=x1
iconSize=40
launchersGroup=Layout
modifierClickAction=ToggleMinimized
shadows=None
showGlow=true
showWindowActions=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=4

[LayoutSettings]
activities=
color=blue
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:sublime_text.desktop,applications:jetbrains-idea.desktop,applications:jetbrains-pycharm.desktop,applications:jetbrains-webstorm.desktop,applications:telegramdesktop.desktop,applications:spotify.desktop
showInMenu=false
version=2
