[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:code-oss.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop,applications:telegramdesktop.desktop

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
activeIndicatorType=DotIndicator
advanced=true
appletOrder=2
autoDecreaseIconSize=false
blurEnabled=false
dotsOnActive=true
durationTime=x3
iconSize=48
indicateAudioStreams=false
panelSize=10
reverseLinesPosition=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showWindowActions=true
shrinkThickMargins=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=4

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][13][Configuration]
PreloadWeight=20

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][14][Configuration]
PreloadWeight=5

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][15][Configuration]
PreloadWeight=100

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][16][Configuration]
PreloadWeight=0

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][17][Configuration]
PreloadWeight=24

[Containments][12][Applets][18][Configuration]
PreloadWeight=42

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][20][Configuration]
PreloadWeight=100

[Containments][12][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][20][Shortcuts]
global=Meta+I

[Containments][12][Applets][25]
immutability=1
plugin=org.kde.redshiftControl

[Containments][12][Applets][25][Configuration]
PreloadWeight=0

[Containments][12][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][30][Configuration]
PreloadWeight=100

[Containments][12][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][33][Configuration]
PreloadWeight=0

[Containments][12][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.redshiftControl,org.kde.kscreen
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.battery
shownItems=org.kde.redshiftControl,TelegramDesktop,Zeal

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][11][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][21][Configuration]
PreloadWeight=0

[Containments][4][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][21][Configuration][General]
lengthPixels=4
usePercentage=false
usePixels=true

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][29][Configuration]
PreloadWeight=18

[Containments][4][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][29][Configuration][General]
lengthPixels=4
usePercentage=false
usePixels=true

[Containments][4][Applets][32]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][32][Configuration]
PreloadWeight=100

[Containments][4][Applets][32][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true

[Containments][4][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][7][Configuration]
PreloadWeight=0

[Containments][4][Applets][7][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true

[Containments][4][Applets][7][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonsDynamicWidth=true
buttonsPosition=BottomLeft
buttonsStandalone=true
buttonsVerticalCenter=true
customAuroraeThemePath=/home/markus/.local/share/aurorae/themes/Breezemite/
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
tooltipTextType=2
widthFineTuning=1.5
windowIconOnTheRight=true

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=819

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][9][Configuration]
PreloadWeight=100

[Containments][4][Applets][9][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][4][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
activeIndicator=All
advanced=true
appletOrder=9;29;7;8;11;32;21
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=None
iconSize=24
launchersGroup=Layout
panelPosition=10
panelShadows=false
panelSize=100
shadows=None
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=e8ab14dc-1ab4-4ed1-b8ba-751108fb8cfa
launchers=
showInMenu=true
textColor=fcfcfc
version=2
