# created by KDE Plasma, Fr. Nov. 2 14:54:33 2018
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.184, 0.204, 0.247 }
  bg[SELECTED] = { 0.322, 0.580, 0.886 }
  bg[INSENSITIVE] = { 0.184, 0.204, 0.247 }
  bg[ACTIVE] = { 0.161, 0.176, 0.216 }
  bg[PRELIGHT] = { 0.184, 0.204, 0.247 }

  base[NORMAL] = { 0.251, 0.271, 0.322 }
  base[SELECTED] = { 0.322, 0.580, 0.886 }
  base[INSENSITIVE] = { 0.184, 0.204, 0.247 }
  base[ACTIVE] = { 0.322, 0.580, 0.886 }
  base[PRELIGHT] = { 0.322, 0.580, 0.886 }

  text[NORMAL] = { 0.827, 0.855, 0.890 }
  text[SELECTED] = { 0.827, 0.855, 0.890 }
  text[INSENSITIVE] = { 0.161, 0.176, 0.216 }
  text[ACTIVE] = { 0.827, 0.855, 0.890 }
  text[PRELIGHT] = { 0.827, 0.855, 0.890 }

  fg[NORMAL] = { 0.827, 0.855, 0.890 }
  fg[SELECTED] = { 0.827, 0.855, 0.890 }
  fg[INSENSITIVE] = { 0.161, 0.176, 0.216 }
  fg[ACTIVE] = { 0.827, 0.855, 0.890 }
  fg[PRELIGHT] = { 0.827, 0.855, 0.890 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.937, 0.937 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.322, 0.580, 0.886 }
  fg[PRELIGHT] = { 0.827, 0.855, 0.890 }
}

class "*MenuItem" style "MenuItem"

