[Compositing]
AnimationSpeed=3
Backend=OpenGL
Enabled=true
GLCore=true
GLPreferBufferSwap=a
GLTextureFilter=2
HiddenPreviews=5
OpenGLIsUnsafe=false
WindowsBlockCompositing=true
XRenderSmoothScale=false

[Desktops]
Name_1=Main
Name_2=Ideas
Number=1
Rows=1

[Effect-CoverSwitch]
TabBox=false
TabBoxAlternative=false

[Effect-FlipSwitch]
TabBox=false
TabBoxAlternative=false
WindowTitle=false

[MouseBindings]
CommandActiveTitlebar1=Raise
CommandActiveTitlebar2=Start window tab drag
CommandActiveTitlebar3=Operations menu
CommandAll1=Move
CommandAll2=Toggle raise and lower
CommandAll3=Resize
CommandAllKey=Alt
CommandAllWheel=Nothing
CommandInactiveTitlebar1=Activate and raise
CommandInactiveTitlebar2=Start window tab drag
CommandInactiveTitlebar3=Operations menu
CommandTitlebarWheel=Switch to Window Tab to the Left/Right
CommandWindow1=Activate, raise and pass click
CommandWindow2=Activate and pass click
CommandWindow3=Activate and pass click
CommandWindowWheel=Scroll

[Plugins]
coverswitchEnabled=true
cubeslideEnabled=false
desktopchangeosdEnabled=false
enforcedecoEnabled=true
flipswitchEnabled=true
highlightwindowEnabled=true
kwin4_effect_fadedesktopEnabled=false
minimizeallEnabled=false
slideEnabled=true
synchronizeskipswitcherEnabled=false
videowallEnabled=false
windowgeometryEnabled=false

[Script-desktopchangeosd]
PopupHideDelay=1000
TextOnly=false

[SubSession: 03616d84-1f16-4f1c-be82-d5428b9cbb57]
active=-1
activities1=03616d84-1f16-4f1c-be82-d5428b9cbb57
activities2=94261ea5-b14a-4b1d-a14c-e28132fb182c
activities3=03616d84-1f16-4f1c-be82-d5428b9cbb57
count=3
desktop1=1
desktop2=1
desktop3=1
fsrestore1=1920,36,1920,1164
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=1920,36,960,1137
geometry2=1920,36,960,1137
geometry3=2880,63,960,1137
iconified1=true
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=1
opacity1=1
opacity2=1
opacity3=1
resourceClass1=firefox
resourceClass2=firefox
resourceClass3=telegramdesktop
resourceName1=navigator
resourceName2=navigator
resourceName3=telegram-desktop
restore1=1920,36,934,1164
restore2=1920,36,1000,1001
restore3=2880,0,960,0
sessionId1=107265310000151879942300000008290008
sessionId2=107265310000151879942300000008290008
sessionId3=107265310000151639980300000090480059
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=6
stackingOrder2=3
stackingOrder3=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
windowRole1=browser
windowRole2=browser
windowRole3=
windowType1=Normal
windowType2=Normal
windowType3=Normal
wmCommand1=firefox\s
wmCommand2=firefox\s
wmCommand3=

[SubSession: 4d7a492f-f423-47fb-87c2-435b6efc5f37]
active=-1
activities1=03616d84-1f16-4f1c-be82-d5428b9cbb57
activities2=03616d84-1f16-4f1c-be82-d5428b9cbb57
activities3=03616d84-1f16-4f1c-be82-d5428b9cbb57
activities4=03616d84-1f16-4f1c-be82-d5428b9cbb57
activities5=4d7a492f-f423-47fb-87c2-435b6efc5f37
activities6=4d7a492f-f423-47fb-87c2-435b6efc5f37
count=0
desktop1=1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=1920,0,1920,1137
geometry2=1920,0,960,1173
geometry3=2840,0,1000,1074
geometry4=1920,0,960,1074
geometry5=0,120,1920,1053
geometry6=0,120,1000,974
iconified1=false
iconified2=true
iconified3=true
iconified4=true
iconified5=false
iconified6=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=3
maximize2=0
maximize3=0
maximize4=0
maximize5=3
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=firefox developer edition
resourceClass2=firefox developer edition
resourceClass3=firefox developer edition
resourceClass4=firefox developer edition
resourceClass5=firefox developer edition
resourceClass6=firefox developer edition
resourceName1=navigator
resourceName2=navigator
resourceName3=navigator
resourceName4=navigator
resourceName5=navigator
resourceName6=navigator
restore1=1920,0,1000,1001
restore2=1920,0,960,1200
restore3=2880,0,1000,1101
restore4=1920,0,960,1101
restore5=2840,163,1000,1001
restore6=0,120,1000,1001
sessionId1=107265310000151506642800000008560008
sessionId2=107265310000151506642800000008560008
sessionId3=107265310000151506642800000008560008
sessionId4=107265310000151506642800000008560008
sessionId5=107265310000151506642800000008560008
sessionId6=107265310000151506642800000008560008
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=10
stackingOrder2=4
stackingOrder3=2
stackingOrder4=3
stackingOrder5=8
stackingOrder6=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
windowRole1=browser
windowRole2=browser
windowRole3=browser
windowRole4=browser
windowRole5=browser
windowRole6=browser
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=firefox-developer-edition\s
wmCommand2=firefox-developer-edition\s
wmCommand3=firefox-developer-edition\s
wmCommand4=firefox-developer-edition\s
wmCommand5=firefox-developer-edition\s
wmCommand6=firefox-developer-edition\s

[SubSession: 981ded28-ac97-4b92-acc0-a7d830a41689]
active=-1
count=0

[TabBox]
ActivitiesMode=1
ApplicationsMode=0
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
DesktopMode=1
HighlightWindows=true
LayoutName=org.kde.breeze.desktop
MinimizedMode=0
MultiScreenMode=0
ShowDesktopMode=1
ShowTabBox=true
SwitchingMode=0

[TabBoxAlternative]
ActivitiesMode=1
ApplicationsMode=0
DesktopMode=1
HighlightWindows=true
LayoutName=org.kde.breeze.desktop
MinimizedMode=0
MultiScreenMode=0
ShowDesktopMode=0
ShowTabBox=true
SwitchingMode=0

[Windows]
ActiveMouseScreen=false
AutoRaise=false
AutoRaiseInterval=750
AutogroupInForeground=true
AutogroupSimilarWindows=false
BorderSnapZone=10
CenterSnapZone=0
ClickRaise=true
DelayFocusInterval=300
FocusPolicy=ClickToFocus
FocusStealingPreventionLevel=1
GeometryTip=false
HideUtilityWindowsForInactive=true
InactiveTabsSkipTaskbar=false
MaximizeButtonLeftClickCommand=Maximize
MaximizeButtonMiddleClickCommand=Maximize (vertical only)
MaximizeButtonRightClickCommand=Maximize (horizontal only)
NextFocusPrefersMouse=false
Placement=Smart
RollOverDesktops=true
SeparateScreenFocus=false
ShadeHover=false
ShadeHoverInterval=250
SnapOnlyWhenOverlapping=false
TitlebarDoubleClickCommand=Maximize
WindowSnapZone=10

[org.kde.kdecoration2]
BorderSize=None
ButtonsOnLeft=MS
ButtonsOnRight=HIAX
CloseOnDoubleClickOnMenu=false
library=org.kde.sierrabreeze
