[Settings]
# gtk-modules=topmenu-gtk-module
gtk-application-prefer-dark-theme=true
gtk-button-images=1
gtk-fallback-icon-theme=hicolor
gtk-font-name=Sans 10
gtk-icon-theme-name=Paper
gtk-menu-images=1
gtk-primary-button-warps-slider=0
gtk-theme-name=Fantome
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
