;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#2e3440}
background-alt = ${xrdb:color0:#3b4252}
foreground = ${xrdb:foreground:#d8dee9}
foreground-alt = ${xrdb:color7:#eceff4}
primary = ${xrdb:color4:#81a1c1}
secondary = #88c0d0
success = #a3be8c
status = #ebcb8b
warning = #d08770
alert = ${xrdb:color1:#bf616a}

[bar/base]
width = 100%:-24
height = 30
offset-x = 12
offset-y = 0
radius = 0
fixed-center = true
;background = ${colors.background}
background = 00000000
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

font-0 = "monospace:pixelsize=10;0"
font-1 = "monospace:pixelsize=10:style=bold;0"
font-2 = "patched:pixelsize:10;0"

modules-left = bspwm xwindow 

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
inherit = bar/base
monitor = ${env:MONITOR:LVDS-1}
monitor-fallback = VGA-1

modules-center = memory-detail cpu-detail
modules-right = pulseaudio

[bar/primary]
inherit = bar/base
monitor = ${env:MONITOR:HDMI-1}
monitor-fallback = LVDS-1

modules-center = memory cpu
modules-right = wireless wired battery date

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-margin = 2

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
;pin-workspaces = false

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-coreload> … <ramp-load>
format-padding = 2

ramp-load-0 = 
ramp-load-0-foreground = ${colors.success}▁
ramp-load-1 = ▂
ramp-load-1-foreground = ${colors.success}
ramp-load-2 = ▃
ramp-load-2-foreground = ${colors.status}
ramp-load-3 = ▄
ramp-load-3-foreground = ${colors.status}
ramp-load-4 = ▅
ramp-load-4-foreground = ${colors.warning}
ramp-load-5 = ▆
ramp-load-5-foreground = ${colors.warning}
ramp-load-6 = ▇
ramp-load-6-foreground = ${colors.alert}
ramp-load-7 = █
ramp-load-7-foreground = ${colors.alert}

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.success}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.success}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.status}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.status}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.warning}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.warning}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.alert}

label = %percentage:2%%

[module/cpu-detail]
inherit = module/cpu

format = CPU <ramp-coreload> … <ramp-load> <label>
format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 3

format = <ramp-used> …

ramp-used-0 = ▁
ramp-used-0-foreground = ${colors.success}
ramp-used-1 = ▂
ramp-used-1-foreground = ${colors.success}
ramp-used-2 = ▃
ramp-used-2-foreground = ${colors.status}
ramp-used-3 = ▄
ramp-used-3-foreground = ${colors.status}
ramp-used-4 = ▅
ramp-used-4-foreground = ${colors.warning}
ramp-used-5 = ▆
ramp-used-5-foreground = ${colors.warning}
ramp-used-6 = ▇
ramp-used-6-foreground = ${colors.alert}
ramp-used-7 = █
ramp-used-7-foreground = ${colors.alert}

[module/memory-detail]
inherit = module/memory

format = RAM <ramp-used> <ramp-free> <label>
format-background = ${colors.background}
format-padding = 2
label = %percentage_used%% %percentage_free%%

ramp-free-0 = ▁
ramp-free-0-foreground = ${colors.alert}
ramp-free-1 = ▂
ramp-free-1-foreground = ${colors.alert}
ramp-free-2 = ▃
ramp-free-2-foreground = ${colors.warning}
ramp-free-3 = ▄
ramp-free-3-foreground = ${colors.warning}
ramp-free-4 = ▅
ramp-free-4-foreground = ${colors.status}
ramp-free-5 = ▆
ramp-free-5-foreground = ${colors.status}
ramp-free-6 = ▇
ramp-free-6-foreground = ${colors.success}
ramp-free-7 = █
ramp-free-7-foreground = ${colors.success}

[module/wireless]
type = internal/network
interface = wlp2s0
interval = 4

label-connected = %essid%
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = 2

ramp-signal-0 = .
ramp-signal-1 = .:
ramp-signal-2 = .:|
ramp-signal-3 = .:|:
ramp-signal-4 = .:|:.

ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1-foreground = ${colors.warning}
ramp-signal-2-foreground = ${colors.status}
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-4-foreground = ${colors.success}

[module/wired]
type = internal/network
interface = enp1s0
interval = 4

format-connected-prefix = "◎"
format-connected-background = ${colors.background}
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-padding = 2
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %b %d
date-alt = %A %B %d, %Y

time = %H:%M
time-alt = %H:%M:%S

format-padding = 2
format-background = ${colors.background}

label = %date% · %time%

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = ♪ <bar-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 2

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.status}
label-muted-padding = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.alert}
bar-volume-foreground-1 = ${colors.warning}
bar-volume-foreground-2 = ${colors.status}
bar-volume-foreground-3 = ${colors.success}
bar-volume-foreground-4 = ${colors.status}
bar-volume-foreground-5 = ${colors.warning}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 96

format-charging = ↑ <label-charging>
format-charging-background = ${colors.success}
format-charging-foreground = ${colors.background}
format-charging-padding = 2

format-discharging = ↓ <label-discharging>
format-discharging-background = ${colors.alert}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 2

format-full = · <label-full>
format-full-background = ${colors.background-alt}
format-full-foreground = ${colors.foreground-alt}
format-full-padding = 2

[settings]
screenchange-reload = true

; vim:ft=dosini
